String input = "welcome to this interview";
        String[] words = input.split(" ");

        // Bubble sort
        for (int i = 0; i < words.length - 1; i++) {
            for (int j = 0; j < words.length - i - 1; j++) {
                if (words[j].length() > words[j + 1].length()) {
                    // Swap words[j] and words[j+1]
                    String temp = words[j];
                    words[j] = words[j + 1];
                    words[j + 1] = temp;
                }
            }
        }

        // Print the sorted words
        System.out.println("Sorted words based on length:");
        for (String word : words) {
            System.out.println(word);
        }
